<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.485,=C:\Users\oivko\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019.08.07 19:40:17.925,=C:\Users\oivko\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019.08.07 20:42:09.183,D:\Проекты\GIT\resize_panel\Unit1.pas=C:\Users\oivko\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019.08.07 20:42:09.183,D:\Проекты\GIT\resize_panel\Unit1.dfm=C:\Users\oivko\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2019.08.07 20:42:11.047,D:\Проекты\GIT\resize_panel\Project1.dproj=C:\Users\oivko\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
  </Transactions>
</BorlandProject>
